# CO550-Project-Blazor

./: CO550_Project_Blazor.sln
CO550_Project_Blazor/: CO550_Project_Blazor.csproj  Information.cs  Program.cs  _Imports.razor
CO550_Project_Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CO550_Project_Blazor/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CO550_Project_Blazor/Data/: ApplicationDbContext.cs
CO550_Project_Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CO550_Project_Blazor/Models/: DAL.cs  Film.cs  FilmBooking.cs  Payment.cs  Person.cs
CO550_Project_Blazor/Models/Services/: FilmService.cs  TicketBookingService.cs
CO550_Project_Blazor/Pages/: Checkout.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CO550_Project_Blazor/Properties/: Resources.Designer.cs  launchSettings.json
CO550_Project_Blazor/Shared/: FilmBookingView.razor  ListOfBookings.razor  ListOfFilms.razor  MainLayout.razor  NavMenu.razor  PaymentPage.cshtml
